{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.wrapper.enabled": true,
    "search.exclude": {
        "**/.gradle": true,
        "**/generated": true,
        "**/build": true,
    },
    "files.associations": {
        "*.mcmeta": "json"
    },
    "editor.tabSize": 4
}